

Адреса электронной почты и пароли компании Божгород

Доступ  почтовым ящикам расположен на сайте https://webmail.beget.ru

Вы можете изменить пароль на более удобный в настройках.
Также вы можете настроить переадресацию на ваши личные почтовые ящики (например. на yandex почту)

Почтовые ящики:

login: info@bojgorod.ru
password: R@W9b19A
----------------------
login: gd-fin@bojgorod.ru
password: 99N55Lg[
----------------------
login: info-pto@bojgorod.ru
password: d0!3I7E6
----------------------
login: info-snab@bojgorod.ru
password: Z1txQ@F4
----------------------
login: p.a.goryunov@bojgorod.ru
password: FrU68#yD
----------------------
login: t.v.mentusova@bojgorod.ru
password: Ph#grO64
----------------------
login: v.v.kuprava@bojgorod.ru
password: dh9L&279


